-r requirements.txt
alabaster
arrow
asn1crypto
Babel
bcrypt
binaryornot
certifi
cffi
chardet
click
commonmark
cookiecutter
cryptography
django-model-utils
djangorestframework
docutils
first
future
haikunator
idna
imagesize
Jinja2
jinja2-time
lxml
MarkupSafe
packaging
paramiko
pip-tools
poyo
pyasn1
pycparser
Pygments
PyNaCl
pyparsing
python-dateutil
pytz
recommonmark
requests
six
snowballstemmer
Sphinx
sphinx-rtd-theme
sphinxcontrib-applehelp
sphinxcontrib-devhelp
sphinxcontrib-htmlhelp
sphinxcontrib-jsmath
sphinxcontrib-qthelp
sphinxcontrib-serializinghtml
sqlparse
urllib3
whichcraft
coverage
celery
# djangorestframework_xml
-e git://github.com/rmagee/django-rest-framework-xml.git#egg=djangorestframework-xml
coreschema
coreapi


