<?xml version="1.0" encoding="utf-8"?>
<epcis:EPCISDocument
        xmlns:epcis="urn:epcglobal:epcis:xsd:1"
        xmlns:sbdh="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
        xmlns:gs1ushc="http://epcis.gs1us.org/hc/ns"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        schemaVersion="1.0"
        creationDate="{{ created_date }}">
       <EPCISHeader>
		<sbdh:StandardBusinessDocumentHeader>
			<sbdh:HeaderVersion>1.0</sbdh:HeaderVersion>
			<sbdh:Sender>
				<sbdh:Identifier Authority="GLN">0862053000006</sbdh:Identifier>
			</sbdh:Sender>
			<sbdh:Receiver>
				<sbdh:Identifier Authority="GLN">0370010000001</sbdh:Identifier>
			</sbdh:Receiver>
			<sbdh:DocumentIdentification>
				<sbdh:Standard>EPCglobal</sbdh:Standard>
				<sbdh:TypeVersion>1.0</sbdh:TypeVersion>
				<sbdh:InstanceIdentifier>{{ range(1000000000000000, 9999999999999999) | random }}</sbdh:InstanceIdentifier>
				<sbdh:Type>Events</sbdh:Type>
				<sbdh:CreationDateAndTime>{{ created_date }}</sbdh:CreationDateAndTime>
			</sbdh:DocumentIdentification>
		</sbdh:StandardBusinessDocumentHeader>
		<gs1ushc:dscsaTransactionStatement>
			<gs1ushc:affirmTransactionStatement>true</gs1ushc:affirmTransactionStatement>
			<gs1ushc:legalNotice>Seller has complied with each applicable subsection of FDCA Sec. 581(27)(A)-(G).</gs1ushc:legalNotice>
		</gs1ushc:dscsaTransactionStatement>
	</EPCISHeader>
        <EPCISBody>
            <EventList>
                {% block events %}
                    {% if template_events|length > 0 %}
                        {% for event in template_events %}
                            {% include event.template %}
                        {% endfor %}
                    {% endif %}
                {% endblock %}
            </EventList>
        </EPCISBody>
</epcis:EPCISDocument>
